\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Скриншот главной страницы сайта auto.ru}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Скриншот каталога автомобилей сайта auto.ru}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Скриншот страницы выбора конкретного автомобиля сайта auto.ru}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Скриншот главной страницы сайта drom.ru}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Скриншот каталога автомобилей сайта drom.ru}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Скриншот страницы выбора конкретного автомобиля сайта drom.ru}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Скриншот главной страницы сайта sberauto.com}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Скриншот каталога автомобилей сайта sberauto.com}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Скриншот страницы выбора конкретного автомобиля сайта sberauto.com}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Скриншот главной страницы сайта mobile.de}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Скриншот каталога автомобилей сайта mobile.de}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Скриншот страницы выбора конкретного автомобиля сайта mobile.de}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Скриншот главной страницы сайта autoscout24.com}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Скриншот каталога автомобилей сайта autoscout24.com}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Скриншот страницы выбора конкретного автомобиля сайта autoscout24.com}}{11}{}\protected@file@percent }
\gdef \@abspage@last{17}
