\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Правило третей на сайте airbnb.com/host/homes}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Золотая спираль Фибоначчи на сайте nationalgeographic.com}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F-паттерн на сайте cooking.nytimes.com/recipes/1025197-sheet-pan-japchae}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграмма Гутенберга на сайте apple.com/apple-fitness-plus}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Правило третей и золотая спирать Фибоначчи на главной странице}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Правило третей на странице поиска с фильтрами}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Правило третей и золотая спираль на странице поиска с фильтрами}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Диаграмма Гутенберга на странице поиска с фильтрами}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Золотая спирать Фибоначчи на странице выбранного объявления}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Диаграмма Гутенберга на странице обратной связи}}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
